<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ResumeRAG</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>
  <body>
    <nav class="nav">
      <a href="/">Home</a> | <a href="/upload/">Upload Resume</a> | <a href="/resumes/">Resumes</a> | <a href="/search/">Job Match</a>
    </nav>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
    <footer class="footer">ResumeRAG — Simple resume search & match (Django)</footer>
  </body>
</html>
