{% extends 'base.html' %}
{% block content %}
<h2>Job Match</h2>
<form method="post">
  {% csrf_token %}
  <label for="id_query">Paste the Job Description / Required Skills:</label><br/>
  <textarea id="id_query" name="query" rows="8" cols="80">{{ query }}</textarea><br/>
  <button type="submit">Find Matches</button>
</form>
<hr/>
{% if results %}
  <h3>Top Matches</h3>
  <ol>
    {% for r in results %}
      <li><strong>{{ r.name }}</strong> — Fit score: {{ r.score|floatformat:2 }}<br/>
        <details><summary>Preview</summary><pre style="white-space:pre-wrap">{{ r.snippet }}</pre></details>
      </li>
    {% endfor %}
  </ol>
{% elif query %}
  <p>No resumes to compare or no match found.</p>
{% endif %}
{% endblock %}
