body { font-family: Arial, sans-serif; margin:0; background:#f7f7f7; color:#222; }
.nav { background:#222; color:#fff; padding:10px; }
.nav a { color:#fff; margin-right:10px; text-decoration:none; }
.container { padding:20px; max-width:900px; margin:20px auto; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,0.05); }
.table { width:100%; border-collapse:collapse; }
.table th, .table td { border:1px solid #ddd; padding:8px; text-align:left; }
.footer { text-align:center; padding:12px; color:#666; font-size:13px; }
button { padding:8px 12px; }
